name: PyDev.Debugger Tests

on:
  - push
  - pull_request
      
jobs:
  build:
    runs-on: ${{ matrix.os }}
    
    strategy:
      fail-fast: false
      matrix:
        name: [
          "windows-py27",
          "ubuntu-py27-cython",
#           
#           "windows-py36-cython",
          
          "ubuntu-py38",
          
          "ubuntu-py38-cython-checkbin",
#           "macos-py37-cython",
        ]
        
        include:
          - name: "windows-py27"
            python: "2.7"
            os: windows-latest
          - name: "ubuntu-py27-cython"
            python: "2.7"
            os: ubuntu-latest
#           - name: "windows-py36-cython"
#             python: "3.6"
#             os: windows-latest
#             cython: "YES"
          - name: "ubuntu-py38"
            python: "3.8"
            os: ubuntu-latest
          - name: "ubuntu-py38-cython-checkbin"
            python: "3.8"
            os: ubuntu-latest
#           - name: "macos-py37-cython"
#             python: "3.7"
#             os: macos-latest
#             cython: "YES"

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python }}
    - name: Set kernel.yama.ptrace_scope
      run: sudo sysctl kernel.yama.ptrace_scope=0
      if: contains(matrix.name, 'ubuntu')
    - name: Install common Python deps
      run: |
        python -m pip install --upgrade pip
        python -m pip install wheel --no-warn-script-location
        python -m pip install cython --no-warn-script-location
        python -m pip install psutil --no-warn-script-location
        python -m pip install numpy --no-warn-script-location
        python -m pip install pytest --no-warn-script-location
        python -m pip install pytest-xdist --no-warn-script-location
        python -m pip install psutil --no-warn-script-location
        python -m pip install gevent --no-warn-script-location
        python -m pip install ipython --no-warn-script-location
        python -m pip install untangle --no-warn-script-location
        python -m pip install cherrypy --no-warn-script-location
    - name: Install Python 2.7 deps
      if: contains(matrix.name, 'py27')
      run: |
        python -m pip install python-qt5 --no-warn-script-location
        python -m pip install "django>=1.7,<1.8" --no-warn-script-location
        python -m pip install pathlib2 --no-warn-script-location
    - name: Install Python 3.8 deps
      if: contains(matrix.name, 'py38')
      run: |
        python -m pip install PySide2 --no-warn-script-location
        python -m pip install django
        python -m pip install trio
    - name: Check cython unchanged
      if: contains(matrix.name, 'checkbin')
      env:
        PYTHONPATH: .
      run: |
        python build_tools/build.py
        python build_tools/check_no_git_modifications.py
    - name: Create cython binaries
      if: contains(matrix.name, 'cython')
      run: |
        python setup_cython.py build_ext --inplace

