name: PyDev.Debugger Tests

on:
  - push
  - pull_request
      
jobs:
  build:
    runs-on: ${{ matrix.os }}
    
    strategy:
      fail-fast: false
      matrix:
        name: [
          "windows-py27-plain",
          "windows-py27-cython",
          
          "windows-py36-cython",
          
          "ubuntu-py38-plain",
          
          "ubuntu-py38-cython",
          "macos-py37-cython",
        ]
        
        include:
#           - name: "windows-py27-plain"
#             python: "2.7"
#             os: windows-latest
#           - name: "windows-py27-cython"
#             python: "2.7"
#             os: windows-latest
#             cython: "YES"
#           - name: "windows-py36-cython"
#             python: "3.6"
#             os: windows-latest
#             cython: "YES"
          - name: "ubuntu-py38-plain"
            python: "3.8"
            os: ubuntu-latest
#           - name: "ubuntu-py38-cython"
#             python: "3.8"
#             os: ubuntu-latest
#             cython: "YES"
#           - name: "macos-py37-cython"
#             python: "3.7"
#             os: macos-latest
#             cython: "YES"

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python }}
    - name: Upgrade pip
      run: python -m pip install --upgrade pip
